{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "whole-oct.gl.joinmc.link",
          "assigned_srv": "whole-oct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ef05051-f24c-4417-a3c3-69536692c8c2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20394,
          "port_start": 20393,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T23:37:24.639808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ebdd017-1020-4ee2-b3cf-96915b684b36",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f2d7c30-0178-4b1d-a992-c6c999af95df",
          "agent_name": "from-key-447d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
